<!DOCTYPE html>
<html>

<head>
	<title>more resources!</title>

	<link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

	<style type = "text/css">

	body {
		background-color: rgb(185, 235, 230);
	}

	#header {
		margin-top: 60px;
		width: 100%;
		height: 100%;
		text-align: center;
		max-width: 1000px;
	}

	#about {
		margin-top: 30px;
		margin-left: 60px;
		margin-right: 60px;
		font-family: 'Lexend Deca';
		font-size: 1.5em;
		line-height: 1.5;
		color: rgb(5, 0, 227);
	}
	
	</style>

</head>

<div id="header">
	<a href="/index">
		<img id="logo" src="img/uhlotuslogo.png" style="max-width: 100%"/>
	</a>
</div>

<div id="about">
	<span style="font-family: 'Shrikhand'; font-size: 1.1em; line-height: 1">more resources will be linked here</span> 
	<span> 
	</span>
</div>

</html>